# animal

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/tw/com/bobolee/animal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/bobolee/animal/: MainActivity.java  WelcomeActivity.java
app/src/main/java/tw/com/bobolee/animal/About/: AboutAppFragmentSample.java
app/src/main/java/tw/com/bobolee/animal/Animal/: AnimalDetailActivity.java  AnimalListAdapter.java  (+4 more)
app/src/main/res/drawable/: edit_text_bottom_border.xml  style_saved_search_condition_history.xml  style_search_condition_accept_btn.xml
app/src/main/res/layout/: about_app.xml  activity_animal_detail.xml  activity_favorite.xml  activity_main.xml  activity_shelter_detail.xml  activity_welcome.xml  animal.xml  animal_share.xml  app_bar_main.xml  area.xml  cust_spinner_item.xml  fragment_item_list.xml  nav_header_main.xml  saved_condition_recyclerview_item.xml  search_condition.xml  search_condition_accept_btn.xml  search_condition_recyclerview.xml  search_condition_recyclerview_item.xml  shelter.xml  shelter_detail.xml  text_container1.xml  text_container2.xml  text_container3.xml  text_container_useinfo.xml  use_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/tw/com/cwgv/animal/: ExampleUnitTest.java
(+44 files in other folders)
