<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_HomePage"
        android:icon="@drawable/ic_nav_homepage"
        app:showAsAction="collapseActionView|always"
        android:title="@string/HomePage" />
    <item
        android:id="@+id/nav_Search"
        android:icon="@drawable/ic_nav_search"
        app:showAsAction="collapseActionView|always"
        android:title="@string/search_title"/>
</menu>