<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|left"
    android:theme="@style/SearchConditionTheme"
    android:paddingTop="15dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/ContentSpinner"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/TitleTextView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:textColor="#7C5D08"
        android:textSize="16sp"
        android:gravity="center_vertical|center"
        android:layout_alignBottom="@+id/ContentSpinner"
        android:textIsSelectable="true" />

    <tw.com.bobolee.animal.CustomView.MultiSelectionSpinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/ContentSpinner"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/TitleTextView"
        android:layout_marginRight="40dp" />

    <ImageButton
        android:id="@+id/DeleteImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:clickable="true" />

</RelativeLayout>